{
  "name": "mern",
  "version": "1.0.0",
  "description": "mern stack",
  "main": "app.js",
  "scripts": {
    "start": " cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --debug src/ --fix",
    "prettier": "prettier --write src/**/*.js"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx)": [
      "npm run lint:write",
      "git add"
    ]
  },
  "author": "Anton Shumeiko <strang999@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.9.6",
    "react-router-dom": "^5.1.2",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "babel-eslint": "^8.2.3",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-jest-enzyme": "^6.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "nodemon": "^2.0.2"
  }
}